# libre-music.

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/damsky/danny/libremusic/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damsky/danny/libremusic/: App.kt  MyAppGlideModule.kt
app/src/main/java/com/damsky/danny/libremusic/Activities/: LibrePlayer.kt  NowPlaying.kt  PreferenceSetter.kt  Splash.kt
app/src/main/java/com/damsky/danny/libremusic/Adapters/: AlbumAdapter.kt  ArtistAdapter.kt  SongAdapter.kt
app/src/main/java/com/damsky/danny/libremusic/DB/: Album.java  AlbumDao.java  Artist.java  ArtistDao.java  DaoMaster.java  DaoSession.java  Song.java  SongDao.java
app/src/main/java/com/damsky/danny/libremusic/Enum/: ListLevel.kt  PlaybackStatus.kt
app/src/main/java/com/damsky/danny/libremusic/Helpers/: AudioConfig.kt  CUESplitter.kt  SongSearcher.kt
app/src/main/java/com/damsky/danny/libremusic/Services/: MediaPlayerService.kt
app/src/main/java/com/damsky/danny/libremusic/data/db/: AppDbHelper.kt  ListLevel.kt
app/src/main/java/com/damsky/danny/libremusic/data/db/model/: Album.java  AlbumDao.java  Artist.java  ArtistDao.java  DaoMaster.java  DaoSession.java  Genre.java  GenreDao.java  Link.java  LinkDao.java  Playlist.java  PlaylistDao.java  Song.java  SongDao.java
app/src/main/java/com/damsky/danny/libremusic/data/models/: AlbumModel.kt  ArtistModel.kt  GenreModel.kt  PlaylistModel.kt  SongModel.kt  TypeModel.kt
app/src/main/java/com/damsky/danny/libremusic/data/prefs/: AppPreferencesHelper.kt
app/src/main/java/com/damsky/danny/libremusic/service/: MediaPlayerCompanion.kt  MediaPlayerService.kt  PlaybackAction.kt  PlaybackStatus.kt
app/src/main/java/com/damsky/danny/libremusic/ui/about/: AboutActivity.kt
app/src/main/java/com/damsky/danny/libremusic/ui/intro/: IntroActivity.kt  IntroPresenter.kt
app/src/main/java/com/damsky/danny/libremusic/ui/main/: MainActivity.kt  MainPresenter.kt  MenuAction.kt
app/src/main/java/com/damsky/danny/libremusic/ui/main/adapters/: RecycleAdapter.kt
app/src/main/java/com/damsky/danny/libremusic/ui/main/adapters/models/: AlbumModel.kt  ArtistModel.kt  GenreModel.kt  PlaylistModel.kt  SongModel.kt  TypeModel.kt
app/src/main/java/com/damsky/danny/libremusic/ui/main/listeners/: CustomOnClickListener.kt  OnSwipeTouchListener.kt
app/src/main/java/com/damsky/danny/libremusic/ui/prefs/: PreferencesActivity.kt
app/src/main/java/com/damsky/danny/libremusic/ui/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/damsky/danny/libremusic/utils/: Constants.kt  CueParser.kt  Display.kt  LibrarySearcher.kt  SongLoader.kt
app/src/main/res/drawable/: about.xml  about_author.xml  about_code.xml  about_donate.xml  about_email.xml  about_info.xml  about_intro.xml  about_location.xml  about_rate.xml  about_support.xml  add.xml  album.xml  album_nav.xml  artist.xml  artist_nav.xml  back.xml  encodings.xml  eq.xml  genre.xml  genre_nav.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  library.xml  line.xml  more_vert.xml  next.xml  night.xml  pause.xml  play.xml  playlist.xml  playlist_nav.xml  prev.xml  queue.xml  repeat_all.xml  repeat_one.xml  reset.xml  search.xml  (+12 more)
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-xxxhdpi/: song.xml
app/src/main/res/layout/: activity_about.xml  activity_libre_player.xml  activity_main.xml  activity_main_cardview.xml  activity_main_recyclerview.xml  activity_now_playing.xml  activity_splash.xml  header_navigation_main.xml  nowplaying_main.xml  simple_audio_item_1.xml  songinfo_main.xml
app/src/main/res/menu/: libre_player_menu.xml  menu_artists_albums_genres.xml  menu_main.xml  menu_main_navigation.xml  menu_main_topnav.xml  menu_playlist_songs.xml  menu_playlists.xml  menu_queue.xml  menu_songs.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/damsky/danny/libremusic/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
