<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damsky.danny.libremusic.Activities.NowPlaying"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/now_playing_layout">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/song_big"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/coverArt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/countTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00 / 59:59:59"
        android:textColor="#FFF"
        android:layout_above="@+id/indexInfo"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/artistName"
        android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/indexInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 / 99999"
            android:gravity="left"
            android:textColor="#FFF"
            android:layout_above="@+id/artistName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/artistName"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />

        <SeekBar
            android:elevation="8dp"
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/indexInfo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/countTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/artistName"
            android:layout_width="0dp"
            android:textColor="#FFF"
            android:layout_height="wrap_content"
            android:text="Artist Name - Album Name"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/songName"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:gravity="left" />

    <TextView
            android:id="@+id/songName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:gravity="left"
            android:maxLines="1"
            android:text="Song Name"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/coverArt"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:id="@+id/now_playing_linearlayout"
        android:elevation="8dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        android:weightSum="3"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageButton
            android:id="@+id/previous"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/prev"
            android:onClick="playPrev" />

        <ImageButton
            android:id="@+id/playPause"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:layout_weight="1"
            android:onClick="playPause"/>

        <ImageButton
            android:id="@+id/next"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/next"
            android:layout_weight="1"
            android:onClick="playNext"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
