<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="16dp"
    android:background="?android:windowBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/song" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_toStartOf="@id/itemDuration"
        android:ellipsize="end"
        android:maxLines="1"
        android:textDirection="locale"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/itemInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_toStartOf="@id/itemDuration"
        android:ellipsize="end"
        android:maxLines="1"
        android:textDirection="locale" />

    <TextView
        android:id="@+id/itemDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/itemMenu"
        android:textDirection="locale" />

    <ImageButton
        android:id="@+id/itemMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/more_vert" />

</RelativeLayout>
